spring.datasource.url=jdbc:postgresql://localhost:5432/DMI_PAYMENTS_MASTER
spring.datasource.username=postgres
spring.datasource.password=M_kiran88
spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL

spring.main.web-application-type=NONE
spring.main.banner-mode=off

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
server.port=9999

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n